# Chatting-application

chatting-application/: package-lock.json  package.json
chatting-application/server/: build.gradle  settings.gradle
chatting-application/server/app/: build.gradle
chatting-application/server/app/src/main/java/com/karangandhi/chattingapplication/server/: App.java
chatting-application/server/app/src/test/java/com/karangandhi/chattingapplication/server/: AppTest.java
chatting-application/server/src/main/java/com/karangandhi/chattingapplication/server/: ServerApplication.java
chatting-application/server/src/test/java/com/karangandhi/chattingapplication/server/: ServerApplicationTests.java
chatting-application/src/: Routes.tsx  home.tsx  index.tsx
chatting-application/src/components/: Button.tsx  Loader.tsx  PasswordTextField.tsx
chatting-application/src/services/: firebase.ts
chatting-application/src/styles/: Buttons.css  Theme.css
chatting-application/src/util/: NormalTextFieldProps.ts  PasswordTextFieldProps.ts  firebase.ts  getSnackbarOptions.tsx  useNonInitialEffect.ts
chatting-application/src/views/: LoginScreen.tsx  SignupScreen.tsx  SplashScreen.tsx
chatting-application/web/: package.json
chatting-application/web/src/: Routes.tsx  index.tsx
chatting-application/web/src/components/: PasswordTextField.tsx
chatting-application/web/src/util/: useNonInitialEffect.ts
server/App/: Makefile  pom.xml
server/App/src/main/java/com/karangandhi/chattingApplication/server/: App.java
server/App/src/main/java/com/karangandhi/chattingApplication/server/Components/: User.java
server/App/src/main/java/com/karangandhi/chattingApplication/server/Routes/: loginWithEmailAndPassword.java
server/App/src/main/java/com/karangandhi/chattingApplication/server/Services/: FirebaseAuthService.java  FirebaseService.java  FirestoreService.java
server/App/src/secrets/: chatting-application-cdb32-firebase-adminsdk-1afzn-cc12caba48.json
server/App/src/test/java/com/karangandhi/chattingApplication/server/: AppTest.java
web/: .gitignore  package-lock.json
web/src/components/: NormalTextField.tsx
web/src/util/: PasswordTextFieldProps.ts
web/src/views/: LoginScreen.tsx  SignupScreen.tsx
